@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match design brief with nature-inspired green/blue palette */
  --background: oklch(0.99 0.01 264); /* #f8fafc - Warm gray background */
  --foreground: oklch(0.25 0.02 264); /* #1e293b - Dark text */
  --card: oklch(1 0 0); /* Clean white card background */
  --card-foreground: oklch(0.25 0.02 264); /* #1e293b - Text on cards */
  --popover: oklch(1 0 0); /* White popover background */
  --popover-foreground: oklch(0.25 0.02 264); /* #1e293b - Text in popovers */
  --primary: oklch(0.55 0.15 162); /* #059669 - Primary emerald green */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.65 0.15 220); /* #0ea5e9 - Secondary sky blue */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.98 0.01 264); /* #f8fafc - Light muted background */
  --muted-foreground: oklch(0.45 0.02 264); /* #64748b - Text on muted */
  --accent: oklch(0.8 0.15 85); /* #facc15 - Golden yellow accent */
  --accent-foreground: oklch(0.25 0.02 264); /* Dark text on accent */
  --destructive: oklch(0.577 0.245 27.325); /* #ef4444 - Red for alerts */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.89 0.02 264); /* #e5e7eb - Light border color */
  --input: oklch(0.99 0.01 264); /* #f8fafc - Input background */
  --ring: oklch(0.55 0.15 162 / 0.5); /* Primary emerald with opacity for focus ring */
  --chart-1: oklch(0.55 0.15 162); /* #059669 - Primary chart color */
  --chart-2: oklch(0.65 0.15 220); /* #0ea5e9 - Secondary chart color */
  --chart-3: oklch(0.8 0.15 85); /* #facc15 - Third chart color */
  --chart-4: oklch(0.45 0.12 162); /* Darker emerald - Fourth chart color */
  --chart-5: oklch(0.55 0.12 220); /* Darker sky blue - Fifth chart color */
  --radius: 0.5rem; /* Soft corner rounding */
  --sidebar: oklch(1 0 0); /* White sidebar background */
  --sidebar-foreground: oklch(0.25 0.02 264); /* #1e293b - Sidebar text */
  --sidebar-primary: oklch(0.95 0.05 162); /* Light emerald sidebar background */
  --sidebar-primary-foreground: oklch(0.25 0.02 264); /* #1e293b - Primary sidebar text */
  --sidebar-accent: oklch(0.55 0.15 162); /* #059669 - Sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* White text on sidebar accents */
  --sidebar-border: oklch(0.89 0.02 264); /* #e5e7eb - Sidebar border */
  --sidebar-ring: oklch(0.55 0.15 162 / 0.5); /* Primary emerald focus ring */
  --font-dm-sans: "DM Sans", sans-serif;
  --font-space-grotesk: "Space Grotesk", serif;
}

.dark {
  --background: oklch(0.145 0 0); /* Dark background */
  --foreground: oklch(0.985 0 0); /* Light text */
  --card: oklch(0.2 0 0); /* Dark card background */
  --card-foreground: oklch(0.985 0 0); /* Light text on cards */
  --popover: oklch(0.145 0 0); /* Dark popover */
  --popover-foreground: oklch(0.985 0 0); /* Light text in popovers */
  --primary: oklch(0.55 0.15 162); /* Primary emerald for dark mode */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.65 0.15 220); /* Secondary sky blue */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.269 0 0); /* Muted dark background */
  --muted-foreground: oklch(0.708 0 0); /* Muted text */
  --accent: oklch(0.8 0.15 85); /* Golden yellow accent */
  --accent-foreground: oklch(0.145 0 0); /* Dark text on accent */
  --destructive: oklch(0.577 0.245 27.325); /* Red for alerts */
  --destructive-foreground: oklch(0.985 0 0); /* Light text on destructive */
  --border: oklch(0.269 0 0); /* Dark borders */
  --input: oklch(0.269 0 0); /* Dark input background */
  --ring: oklch(0.55 0.15 162 / 0.5); /* Emerald focus ring */
  --chart-1: oklch(0.55 0.15 162); /* Chart colors for dark mode */
  --chart-2: oklch(0.65 0.15 220);
  --chart-3: oklch(0.8 0.15 85);
  --chart-4: oklch(0.45 0.12 162);
  --chart-5: oklch(0.55 0.12 220);
  --sidebar: oklch(0.205 0 0); /* Dark sidebar */
  --sidebar-foreground: oklch(0.985 0 0); /* Light sidebar text */
  --sidebar-primary: oklch(0.55 0.15 162); /* Primary sidebar color */
  --sidebar-primary-foreground: oklch(1 0 0); /* White text on primary */
  --sidebar-accent: oklch(0.65 0.15 220); /* Sidebar accent */
  --sidebar-accent-foreground: oklch(0.985 0 0); /* Light text on accent */
  --sidebar-border: oklch(0.269 0 0); /* Dark sidebar border */
  --sidebar-ring: oklch(0.55 0.15 162 / 0.5); /* Emerald sidebar focus ring */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-sans: var(--font-dm-sans);
  --font-serif: var(--font-space-grotesk);
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
